{
  "name": "task-manager",
  "version": "1.0.0",
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "install-backend": "cd backend && npm install",
    "start-backend": "cd backend && npm start"
  }
}
